<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Marcando nomes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            width: 75%;
            margin: 30px auto;
            padding: 5px;
            text-align: center;
            border: 1px solid #c6c6c6;
            border-radius: 10px;
            box-shadow: 3px 3px 3px #c6c6c6;
        }

        h1 {
            margin: 30px 0;
        }

        .areaInputs {
            width: 90%;
            text-align: left;
            margin: 30px auto;
        }

        .flexSetting {
            display: flex;
            justify-content: space-between;
        }

        #nome {
            width: 55%;
        }

        #incluir {
            width: 40%;
            border: 1px solid #e4e0e0;
            border-radius: 50px;
            box-shadow: 3px 3px 3px #c6c6c6;
        }

        ol {
            width: 70%;
            margin:  30px auto;
        }

        li {
            border: 1px solid #c6c6c6;
            padding-left: 10px;
        }

        li:nth-child(even){
            background-color: rgb(99, 173, 241);
        }

        li:nth-child(odd){
            background-color: rgb(233, 233, 233);
        }

    </style>
  </head>
  <body>
      <div class="container">
        <div class="areaInputs">
            <h1>Digite um nome para verificar se existe na lista ou para incluí-lo.</h1>
            <div class="flexSetting"> 
                <input id="nome" placeholder="Digite o nome" onkeyup="destacar()" />
                <input id="incluir" type="button" value="incluir" onclick="incluir()">
            </div>           
            <ol class="listaDeNomes">
              <li>Ruth</li>
              <li>Anne</li>
              <li>Neiva</li>
              <li>Jorge</li>
              <li>Silvana</li>
              <li>Luiz</li>
              <li>Carlos</li>
              <li>Pablo</li>
            </ol> 
        </div> 
      </div>

    <script>
      let nome = document.querySelector("#nome");
      let lista = document.querySelector(".listaDeNomes");
      let listaDeNomes = lista.children;
      let arrayList = [];

      for (let index = 0; index < listaDeNomes.length; index++) {
          let element = listaDeNomes[index].textContent;
          arrayList.push(element);          
      }
      
      function incluir () {       
        let newName = arrayList.indexOf(nome.value);


        if (nome.value == "") {
          alert('Valor vazio é inválido. Digite um nome válido.');
        } else if (newName >= 0) {
          alert('Nome já cadastrado no sistema. Digite outro nome.');          
        } else {
          let newLi = document.createElement('li');
          newLi.innerText = nome.value;
          arrayList.push(newLi.textContent); 
          lista.append(newLi);
          document.getElementById('nome').value = "";          
        }
      }

      function destacar() {        
        
        for (var i = 0; i < listaDeNomes.length; i++) {
          
          var nomeAtual = listaDeNomes[i].textContent;
          
          if (nome.value == nomeAtual) {
            listaDeNomes[i].style.fontWeight = "bold";
            listaDeNomes[i].style.color = "#ff0000";
          } else if (nome.value == "") {
            listaDeNomes[i].style.fontWeight = "100";
            listaDeNomes[i].style.color = "#000";
          }
        }
      }



      
      
    </script>
  </body>
</html>